<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>


<!-- HEADER
=================-->

<div class="header">
  <div class="container">
    <div class="header__item">
      <div class="header__logo">
        <img src="img/logo/logo.png" alt="">
        <div class="header__title">Prechu</div>
      </div>
      <div class="nav">
        <a href="#" class="nav__link">Home</a>
        <a href="#" class="nav__link">Products</a>
        <a href="#" class="nav__link">Services</a>
        <a href="#" class="nav__link">Contact</a>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER
===============-->

<div class="footer">
  <div class="container">
    <div class="footer__item">
      <div class="footer__photo">
        <img src="img/iphone.png" class="footer__iphone">
      </div>
      <div class="footer__content">
        <div class="footer__title">
          Lorem lpsum is simply
        </div>
        <div class="footer__text">
        dummy text of the </br>
          printing & typesetting
        </div>
        <div class="footer__btn">
        <a href="#" class="btn btn__color">
          <svg class="icon">
          <use xlink:href="#check"></use>
          </svg>
          Sign up now
        </a>
        </div>
      </div>
    </div>
  </div>
</div>


<svg xlink:style="display: none;">
  <symbol id="check" viewBox="0 0 40 40">
    <g>
    	<path d="M20,0C8.974,0,0,8.973,0,20c0,11.027,8.974,20,20,20c11.029,0,20-8.973,20-20C40,8.973,31.029,0,20,0z M28.818,17.875   l-8.562,8.564c-0.596,0.595-1.377,0.893-2.158,0.893c-0.779,0-1.561-0.298-2.156-0.893l-4.758-4.758   c-1.191-1.191-1.191-3.124,0-4.313c1.191-1.192,3.121-1.192,4.314,0l2.6,2.6l6.408-6.407c1.188-1.189,3.123-1.189,4.312,0   C30.01,14.752,30.01,16.684,28.818,17.875z" data-original="#000000" class="active-path" data-old_color="#F8EDED" fill="#FFFFFF"/>
    </g>
  </symbol>
</svg>



</body>
</html>
